<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx">${pageContext.request.contextPath }</c:set>
<c:choose>
	<c:when test="${member.id eq null }">
		<a href="${ctx}/views/member_login.jsp">로그인</a> | <a href="${ctx}/views/member_register.jsp">회원가입</a>
	</c:when>
	<c:otherwise>
		<b>${member.name }</b>님 환영합니다. [<a href="${ctx}/logout.do">로그아웃</a>] <c:if test="${isAdmin }">[<a href="#">관리자페이지</a>]</c:if><a href="${ctx}/memberList.do">마이페이지</a>
	</c:otherwise>
</c:choose>